# Copyright 2003-2008, Nick Mathewson.  See LICENSE for licensing info.

# Our input filename.
MASTER_BIB = "./anonbib.bib"

# Where do we put generated HTML?
OUTPUT_DIR = "."

# Where do we put cached papers (relative to OUTPUT_DIR)
CACHE_DIR = "cache"

# Where do we cache citations papers (relative to OUTPUT_DIR)
CITE_CACHE_DIR = "cite_cache"

# Are there subsections for cached papers?  This is useful for putting
# different Apache permission on different directories.
CACHE_SECTIONS = [ ]

# Only include entries that have this key.  This is one way to
# generate multiple bibliographies from the same source.  Currently
# deprecated in favor of tags.
#
#example: REQUIRE_KEY = "www_selected"
#
REQUIRE_KEY = None

# Timeout when downloading from a server while caching, in seconds.
DOWNLOAD_CONNECT_TIMEOUT = 15

# Template files.
TEMPLATE_FILE = "./_template_.html"
BIBTEX_TEMPLATE_FILE = "./_template_bibtex.html"

# Map from author name regex to author homepage.
AUTHOR_URLS = {
    'Ross.*Anderson' : 'http://www.cl.cam.ac.uk/users/rja14/',
    'Alessandro.*Acquisti' : 'http://www.heinz.cmu.edu/~acquisti/index.html',
    'Agrawal' : 'http://www.research.ibm.com/people/a/agrawal/',
    'Adam.*Back' : 'http://www.cypherspace.org/~adam/',
    'Michael Backes' : 'http://www.infsec.cs.uni-saarland.de/~backes/',
    'S.*Bellovin' : 'https://www.cs.columbia.edu/~smb/',
    'T.*Benjamin' : 'http://www.cs.umass.edu/~tshb/',
    'Berthold' : 'http://page.inf.fu-berlin.de/~berthold/',
    'Borisov' : 'http://hatswitch.org/~nikita/',
    'Bettati' : 'http://faculty.cs.tamu.edu/bettati/',
    'Ken.*Birman' : 'http://www.cs.cornell.edu/ken/',
    'Dan Boneh' : 'http://www.stanford.edu/~dabo/',
    'Eric Brewer' : 'www.cs.berkeley.edu/~brewer/',
    'J.*Camenisch' : 'http://www.zurich.ibm.com/~jca/',
    'Miguel.*Castro' : 'http://research.microsoft.com/users/mcastro/',
    'Kostas Chatzikokolakis' : 'http://www.lix.polytechnique.fr/~kostas/',
    'Chaum' : 'http://www.chaum.com/',
    'Benny Chor' : 'http://www.tau.ac.il/~bchor/',
    'J.*Claessens' : 'http://www.esat.kuleuven.be/~joclaess/',
    'R.*Clayton' : 'http://www.cl.cam.ac.uk/~rnc1/',
    'D.*Cooper' : 'http://csrc.nist.gov/staff/rolodex/cooper_david.html',
    'Scott E. Coull' : 'http://www.scottcoull.com/',
    'Wei Dai' : 'http://www.eskimo.com/~weidai/',
    'Danezis' : 'http://homes.esat.kuleuven.be/~gdanezis/',
    'B.*Defend' : 'http://www.cs.umass.edu/~defend/',
    'Claudia.*az' : 'http://www.esat.kuleuven.be/~cdiaz/',
    'Dingledine' : 'http://www.freehaven.net/~arma/cv.html',
    'Desmedt' : 'http://www.cs.fsu.edu/~desmedt/',
    'Douceur' : 'http://research.microsoft.com/~johndo/',
    'Kevin P. Dyer' : 'https://kpdyer.com/',
    'Ryan Henry' : 'https://cs.uwaterloo.ca/~rhenry/',
    'N.*Hopper' : 'http://www-users.cs.umn.edu/~hopper/',
    'Nick Feamster' : 'http://www.cc.gatech.edu/~feamster/',
    'Bryan Ford' : 'http://www.brynosaurus.com/',
    'Michael.*Freedman' : 'http://www.scs.cs.nyu.edu/~mfreed/',
    'K.*Fu' : 'http://www.cs.umass.edu/~kevinfu/',
    'Xinwen Fu' : 'http://www.cs.uml.edu/~xinwenfu/',
    'J.*Fuss' : 'http://staff.fh-hagenberg.at/fuss/',
    'Gergely' : 'http://www.planeforge.com/home/tgm',
    'Henry Corrigan-Gibbs' : 'http://www.henrycg.com/',
    'Yossi Gilad' : 'http://yossigilad.com/',
    'Ian.*Goldberg' : 'http://www.cs.uwaterloo.ca/~iang/',
    'Philippe Golle' : 'http://crypto.stanford.edu/~pgolle/',
    'Christian.*Grothoff' : 'http://grothoff.org/christian/',
    'Dirk Grunwald' : 'http://systems.cs.colorado.edu/people/faculty/dirk-grunwald/',
    'Amir Herzberg' : 'https://sites.google.com/site/amirherzberg/',
    'Man Ho Au' : 'http://www.uow.edu.au/~aau/',
    'S.*Hohenberger' : 'http://www.cs.jhu.edu/~susan/',
    'D.*Hopwood' : 'http://www.users.zetnet.co.uk/hopwood/',
    'Amir Houmansadr' : 'http://www.cs.utexas.edu/~amir/',
    'Yuval Ishai' : 'http://www.cs.technion.ac.il/~yuvali/',
    'Rob Jansen' : 'http://www.robgjansen.com/',
    'Jakobsson' : 'http://www2.parc.com/csl/members/mjakobss/markus-jakobsson.htm',
    'Aaron Johnson' : 'http://www.ohmygodel.com/',
    'Juels' : 'http://www.rsasecurity.com/rsalabs/staff/bios/ajuels/',
    'Kaashoek' : 'http://pdos.csail.mit.edu/~kaashoek/',
    'Apu Kapadia' : 'http://www.cs.indiana.edu/~kapadia/',
    'Paul A. Karger' : 'http://researcher.watson.ibm.com/researcher/view.php?person=us-pkarger',
    'Aniket Kate' : 'http://people.mmci.uni-saarland.de/~aniket/',
    'Angelos D. Keromytis' : 'http://www.cs.columbia.edu/~angelos/',
    'Dogan Kesdogan' : 'http://www-wiwi.uni-regensburg.de/Institute/Wirtschaftsinformatik/Kesdogan/Forschung/Do%C4%9Fan-Kesdogan.html.de',
    'Yongdae Kim' : 'http://syssec.kaist.ac.kr/~yongdaek/',
    'M.*Kohlweiss' : 'http://homes.esat.kuleuven.be/~mkohlwei/',
    'Tadayoshi Kohno' : 'http://homes.cs.washington.edu/~yoshi/',
    'K.*Kurosawa' : 'http://kuro.cis.ibaraki.ac.jp/~kurosawa/',
    'Eyal Kushilevitz' : 'http://www.cs.technion.ac.il/~eyalk/',
    'Miroslaw Kutylowski' : 'http://kutylowski.im.pwr.wroc.pl/',
    'Katherine.*Lai' : 'http://web.mit.edu/k_lai/www/',
    'H.*Langos' : 'http://www.wh9.tu-dresden.de/~heinrich/',
    'Ben Laurie' : 'http://www.links.org/',
    'B.*Levine' : 'http://prisms.cs.umass.edu/brian/',
    'Marc Liberatore' : 'http://www.cs.umass.edu/~liberato/',
    'Patrick Lincoln' : 'http://www.csl.sri.com/~lincoln/',
    'B.*Liskov' : 'http://www.pmg.lcs.mit.edu/barbara_liskov.html',
    'A.*Lysyanskaya' : 'http://www.cs.brown.edu/~anna/',
    'Ian Mason' : 'http://www.jlambda.com/~iam/',
    'J.*Massar' : 'http://jeroen.massar.ch',
    'Mathewson' : 'http://www.wangafu.net/~nickm/',
    'Damon McCoy' : 'http://www.cs.gmu.edu/~mccoy/',
    'Praveen Manoharan' : 'http://www.infsec.cs.uni-saarland.de/~manoharan/',
    'Mazi&egrave;res' : 'http://www.scs.cs.nyu.edu/~dm/',
    'Sebastian Meiser' : 'http://www.infsec.cs.uni-saarland.de/~meiser/',
    'M.*Meyerovich' : 'http://www.cs.brown.edu/~mira/',
    'Prateek Mittal' : 'http://ee.princeton.edu/people/faculty/prateek-mittal/',
    'Esfandiar Mohammadi' : 'http://www.infsec.cs.uni-saarland.de/~mohammadi/',
    'B.*M&ouml;ller' : ('http://www.informatik.tu-darmstadt.de/TI/'
                        'Mitarbeiter/moeller.html'),
    'U.*M&ouml;ller' : 'http://www.ulfm.de/',
    'D.*Molnar' : 'http://www.cs.berkeley.edu/~dmolnar/',
    'R.*Morris' : 'http://www.pdos.lcs.mit.edu/~rtm/',
    'S.*Murdoch' : 'http://www.cl.cam.ac.uk/users/sjm217/',
    'R.*Newman' : 'http://www.cise.ufl.edu/~nemo/',
    'L.*verlier' : 'http://www.nislab.no/people/norwegian_information_security_laboratory/adjunct_positions/lasse_oeverlier',
    'Micheal A. Padlipsky' : 'http://en.wikipedia.org/wiki/Michael_A._Padlipsky',
    'Andriy Panchenko' : 'http://lorre.uni.lu/~andriy/',
    'A.*Pashalidis' : 'http://www.xrtc.com/',
    'Sameer Parekh' : 'http://en.wikipedia.org/wiki/Sameer_Parekh',
    'A.*Pfitzmann' : 'http://dud.inf.tu-dresden.de/~pfitza/',
    'B.*Pfitzmann' : 'http://www.zurich.ibm.com/~bpf/',
    'Lexi Pimenidis' : 'http://www.pimenidis.org/',
    'Bernhard Plattner' : 'http://www.csg.ethz.ch/~plattner/',
    'Phillip Porras' : 'http://www.csl.sri.com/people/porras/',
    'B.*Preneel' : 'http://www.esat.kuleuven.be/~preneel/',
    'Clay Shields' : 'http://www.cs.georgetown.edu/~clay/',
    'Vitaly Shmatikov' : 'https://www.cs.utexas.edu/~shmat/',
    'Douglas Sicker' : 'http://spot.colorado.edu/~sicker/',
    'Daniel.*Simon' : 'http://research.microsoft.com/crypto/dansimon/me.htm',
    'Sean.*Smith' : 'http://www.cs.dartmouth.edu/~sws/',
    'Rackoff' : 'http://www.cs.toronto.edu/DCS/People/Faculty/rackoff.html',
    'Jean F' : 'http://www.geocities.com/j_f_raymond/',
    'M.*Rennhard' : 'http://www.tik.ee.ethz.ch/~rennhard/',
    'M.*Reiter' : 'http://www.ece.cmu.edu/~reiter/',
    'Thomas Ristenpart' : 'http://pages.cs.wisc.edu/~rist/',
    'Rivest' : 'http://theory.lcs.mit.edu/~rivest/',
    'Avi.*Rubin' : 'http://avirubin.com/',
    'Kazue Sako' : 'http://www.nec.com/en/global/rd/labs/profile_sako.html',
    'Sassaman' : 'http://homes.esat.kuleuven.be/~lsassama/',
    'Serjantov' : 'http://home.arachsys.com/~aas/',
    'S.*Seys' : 'http://www.esat.kuleuven.be/~sseys/',
    'Micah Sherr' : 'http://www.cs.georgetown.edu/~msherr/',
    'Shoup' : 'http://www.shoup.net/',
    'Thomas Shrimpton' : 'http://web.cecs.pdx.edu/~teshrim/',
    'Syverson' : 'http://www.syverson.org/',
    'Carmela Troncoso' : 'http://homes.esat.kuleuven.be/~ctroncos/',
    'Tsudik' : 'http://www.ics.uci.edu/~gts/c.html',
    'Vasserman' : 'http://people.cis.ksu.edu/~eyv/',
    'Paul Vixie' : 'http://en.wikipedia.org/wiki/Paul_Vixie',
    'M.*Waidner' : 'http://www.zurich.ibm.com/~wmi/',
    'David.*Wagner' : 'http://www.cs.berkeley.edu/~daw/',
    'M.*Waldman' : 'http://cs1.cs.nyu.edu/~waldman/',
    'Qiyan Wang' : 'http://qiyanwang.weebly.com/',
    'Xinyuan Wang' : 'http://cs.gmu.edu/~xwangc/',
    'B.*Waters' : 'http://www.cs.utexas.edu/~bwaters/',
    'Chenxi.*Wang' : 'http://www.ece.cmu.edu/~chenxi/',
    'Z.*Weinberg' : 'http://www.owlfolio.org',
    'Benedikt Westermann' : 'http://www.beneficium.de/',
    'Philipp Winter' : 'http://www.cs.kau.se/philwint/',
    'David Wolinsky' : 'http://www.davidwolinsky.com/',
    'M.*Wright' : 'http://ranger.uta.edu/~mwright/',
    'P.*Zieli.*ski' : 'http://www.cl.cam.ac.uk/~pz215/',
    'Vinod Yegneswaran' : 'http://www.csl.sri.com/~vinod',
    'S.*Zander' : 'http://caia.swin.edu.au/cv/szander/'
    }

# List of paterns for author names _not_ to do an initial-tolerant
# match on when building section list.  E.g., if "J\\. Smith" is in
# this list, he won't be folded into "John Smith".
NO_COLLAPSE_AUTHORS = [

]

# Map from LaTeX-style name of author to collapse to canonical name.
COLLAPSE_AUTHORS = {
    "Nicholas Mathewson": "Nick Mathewson",
    }

# Map from author pattern to collation key.
# This keeps 'Zero Knowledge Systems' from getting alphabetized as "Systems,
# Zero Knowledge."
ALPHABETIZE_AUTHOR_AS = {
    "Zero.*Knowledge.*Systems": "Zero Knowledge Systems",
    "Carlos.*Aguilar.*Melchor": "Aguilar Melchor Carlos",
    }

# Map of strings to initialize BibTeX parsing with.
INITIAL_STRINGS = {
    # SECTIONS
     'sec_mix' : "Mix Networks: Design",
     'sec_mixattacks' : "Mix Networks: Attacks",
     'sec_stream' : "Stream-based anonymity",
     'sec_traffic' : "Traffic analysis",
     'sec_pub' : "Anonymous publication",
     'sec_pir' : "Private Information Retrieval",
     'sec_nym' : "Pseudonymity"
}

# Don't put in any entries of this type.
OMIT_ENTRIES = ("proceedings", "journal")

# List of all recognized values for www_tags.
ALL_TAGS = ("selected", )

# Titles of page, by tag.
TAG_TITLES = { "": "The Free Haven Anonymity Bibliography",
               "selected": "Free Haven's Selected Papers in Anonymity"
              }

# As TAG_TITLES, but shorter.
TAG_SHORT_TITLES = { "": "Anonymity Bibliography",
                     "selected": "Selected Papers in Anonymity",
                    }

# Directories where tag pages get generated.
TAG_DIRECTORIES = { '': "full",
                    "selected": "" }
MULTI_VAL_FIELDS = [ "www_section" ]
# Make cached stuff group-writable.  Make sure that your cache directories
# are sticky!
CACHE_UMASK = 002
